server {
    server_name api.minerdoge.fun;
    client_max_body_size 20M;
    location / {
        proxy_pass http://localhost:3137;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    if ($host = api.minerdoge.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.minerdoge.fun;
    return 404; # managed by Certbot


}
